{
  "name": "mushroom",
  "description": "Dynamic Restful API Builder",
  "main": "app.js",
  "authors": [
    "John Mark A. Perocho"
  ],
  "license": "MIT",
  "keywords": [
    "mushroom",
    "api",
    "rest",
    "resful"
  ],
  "homepage": "https://github.com/jperocho/mushroom"
}
